# streams-of-sound-femtech

./: ManagementSystem.sln  package-lock.json  package.json
StreamsOfSounds/: Program.cs  StreamsOfSound.csproj  StreamsOfSounds.csproj  appsettings.json
StreamsOfSounds/Controllers/: AccountController.cs  HomeController.cs  OpportunityController.cs  RoleManagerController.cs  SignUpVolunteer.cs  UserRoleController.cs  VolunteerSignUpController.cs
StreamsOfSounds/Data/: ApplicationDbContext.cs  ApplicationUser.cs
StreamsOfSounds/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221111174143_ExtendedIdentity-AddedApplicationUser.Designer.cs  20221111174143_ExtendedIdentity-AddedApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
StreamsOfSounds/Models/: ApplicationUser.cs  Class.cs  CreateNewStaff.cs  CreateOpportunity.cs  CreateStaffPasswordViewModel.cs  DataTableResponse.cs  EmpModel.cs  ErrorViewModel.cs  Opportunities.cs  OpportunitiesModel.cs  OpportunityModel.cs  Roles.cs  UserListViewModel.cs  VolunteerSignUp.cs  VolunteerSignUpFormRequest.cs
StreamsOfSounds/Models/Domain Entities/: ApplicationUser.cs  InstrumentSignUp.cs  InstrumentsSlots.cs  Opportunity.cs  ReasonToYeet.cs  SignUpForOpportunity.cs
StreamsOfSounds/Models/Requests/: CancelSignUpRequest.cs  CreateNewStaffRequest.cs  CreateOpportunityRequest.cs  RegisterStaffRequest.cs  StaffPasswordRequest.cs  UpdateInstrumentsRequest.cs  VolunteerSignUpFormRequest.cs
StreamsOfSounds/Models/ViewModel/: ActiveVolunteerListViewModel.cs  CancelListViewModel.cs  ConfirmSignUpViewModel.cs  CreateStaffPasswordViewModel.cs  EditOpportunityViewModel.cs  ManageRolesViewModel.cs  ManageStaffRoleViewModel.cs  ManageUserRolesViewModel.cs  MyOpportuntiesViewModel.cs  OpportunityStaffListViewModel.cs  ReasonToTeetViewModel.cs  StaffRoleUserViewModel.cs  UpdateInstrumentsViewModel.cs  ViewOpportunityViewModel.cs  ViewSignUpsViewModel.cs
StreamsOfSounds/Properties/: launchSettings.json
StreamsOfSounds/Services/: EmailSender.cs  IEmailYeeter.cs  PasswordGenerator.cs
StreamsOfSounds/Views/: _ViewImports.cshtml
StreamsOfSounds/Views/Account/: ActiveStaffList.cshtml  ActiveVolunteerList.cshtml  ArchiveStaff.cshtml  ArchiveVolunteers.cshtml  ConfirmStaffPassword.cshtml  CreateStaffPassword.cshtml  RegisterNewStaff.cshtml  RegisterStaff.cshtml  ResetStaffPasswordConfirmation.cshtml  UpdateInstruments.cshtml  UsersList.cshtml
StreamsOfSounds/Views/Home/: CreateOpportunity.cshtml  Date.cshtml  DateForm.cshtml  Index.cshtml  (+5 more)
(+66 files in other folders)
